<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - New Beginning Staffing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="jobs.html">Job Listings</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Get in Touch</h2>
        <p>Email: contact@newbeginningstaffing.com</p>
        <p>Phone: +91 98765 43210</p>
    </section>

    <footer>
        <p>&copy; 2025 New Beginning Staffing Services. All Rights Reserved.</p>
    </footer>
</body>
</html>
